[user]
  name = devlin zed
  email = me@devlinzed.com

[color]
  ui = auto

[core]
  editor = vim
  excludesfile = ~/.gitignore

[format]
  pretty = "%C(yellow)%h%Creset %s %Cgreen%cr%Creset by %an%C(bold)%d%Creset"

[init]
  templatedir = ~/.dotfiles/git/template

[pull]
  rebase = true

[push]
  default = current

[alias]
  amend = commit --amend --reuse-message HEAD
  forget = reset HEAD
  peek = log --since='yesterday'
  remotes = remote -v
  revision = rev-parse HEAD
  sync = !git add . && git add -u
  tags = tag -l
  undo = reset --hard HEAD
