[user]
  name = devlin zed
  email = me@devlinzed.com

[color]
  ui = auto

[core]
  editor = vim
  excludesfile = ~/.gitignore

[format]
  pretty = "%C(blue)%h%Creset %s %C(black)%cr by %an"

[init]
  templatedir = ~/.dotfiles/git/template

[pull]
  rebase = true

[push]
  default = current

[alias]
  amend = commit --amend --reuse-message HEAD
  assume = update-index --assume-untracked
  assumed = !git ls-files -v | grep ^h | cut -c 3-
  forget = reset HEAD
  ls = ls-files
  peek = log --since='yesterday'
  remotes = remote -v
  revision = rev-parse HEAD
  sync = !git add . && git add -u
  tags = tag -l
  unassume = update-index --no-assume-untracked
  undo = reset --hard HEAD
