#!/usr/bin/env zsh

export DOTFILES="$HOME/.dotfiles"
export PATH="./.bundle/binstubs:$DOTFILES/bin:$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"

if [ -d "/etc/X11/xinit/xinitrc.d" ]; then
  for node in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$node" ] && source "$node"
  done

  unset node
fi

if [ -f "$HOME/.Xmodmap" ]; then
  xmodmap "$HOME/.Xmodmap"
fi

if [ -f "$HOME/.Xresources" ]; then
  xrdb -merge "$HOME/.Xresources"
fi

if [ -f "$HOME/.gtkrc" ]; then
  export GTK2_RC_FILES="$HOME/.gtkrc"
fi

if [ -d "$HOME/.fonts" ]; then
  xset +fp "$HOME/.fonts"
  xset fp rehash
  fc-cache
fi

mpd
urxvtd -q -o -f
xscreensaver -no-splash &

eval `keychain --eval --clear`

exec dbus-launch --exit-with-session awesome
