#!/usr/bin/env zsh

export DOTFILES="$HOME/.dotfiles"
export PATH="$DOTFILES/bin:$HOME/.local/bin:/usr/local/bin:/usr/bin"

if [ -d "/etc/X11/xinit/xinitrc.d" ]; then
  for node in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$node" ] && source "$node"
  done

  unset node
fi

if [ -f "$HOME/.Xmodmap" ]; then
  xmodmap "$HOME/.Xmodmap"
fi

if [ -f "$HOME/.Xresources" ]; then
  xrdb -merge "$HOME/.Xresources"
fi

if [ -f "$HOME/.gtkrc" ]; then
  export GTK2_RC_FILES="$HOME/.gtkrc"
fi

if [ -d "$HOME/.fonts" ]; then
  xset +fp "$HOME/.fonts"
  xset fp rehash
  fc-cache
fi

pgrep dropbox -u $USER || dropboxd &
pgrep mpd -u $USER || mpd
pgrep xscreensaver -u $USER xscreensaver -no-splash &

if ! mount &> /dev/null | grep "$HOME/watch"; then
  sshfs nilved@beige.feralhosting.com:"\"private/rtorrent/watch"\" "$HOME/watch" &
fi

eval `keychain --eval --clear`

exec dbus-launch --exit-with-session awesome
