#!/usr/bin/env zsh

export DOTFILES="$HOME/.dotfiles"
export PATH="./.bundle/binstubs:$DOTFILES/bin:$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"

if [ -d "/etc/X11/xinit/xinitrc.d" ]; then
  for node in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$node" ] && source "$node"
  done

  unset node
fi

if [ -f "$HOME/.Xmodmap" ]; then
  xmodmap "$HOME/.Xmodmap"
fi

if [ -f "$HOME/.Xresources" ]; then
  xrdb -merge "$HOME/.Xresources"
fi

if [ -f "$HOME/.gtkrc" ]; then
  export GTK2_RC_FILES="$HOME/.gtkrc"
fi

processes=$(ps -u $USERNAME | awk '{ print $4 }')
function process_running {
  if echo "$processes" | grep "^$1$" &> /dev/null; then
    return 0
  else
    return 1
  fi
}

process_running 'dropbox' || $HOME/.dropbox-dist/dropbox &
process_running 'mpd' || mpd
process_running 'pulseaudio' || start-pulseaudio-x11
process_running 'urxvtd' || urxvtd -q -o -f
process_running 'xscreensaver' || xscreensaver -no-splash  &

eval `keychain --eval --clear ~/.ssh/id_rsa CF7781EF`

exec dbus-launch --exit-with-session awesome
